<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarketSistemiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TableCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="CategoryCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TableProduct">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductPrice" Type="int" Nullable="false" />
    <Property Name="ProductBarcode" Type="nchar" MaxLength="20" />
    <Property Name="ProductCategory" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_TableProduct_TableCategory">
    <End Role="TableCategory" Type="Self.TableCategory" Multiplicity="1" />
    <End Role="TableProduct" Type="Self.TableProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="TableProduct">
        <PropertyRef Name="ProductCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MarketSistemiModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableCategory" EntityType="Self.TableCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableProduct" EntityType="Self.TableProduct" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TableProduct_TableCategory" Association="Self.FK_TableProduct_TableCategory">
      <End Role="TableCategory" EntitySet="TableCategory" />
      <End Role="TableProduct" EntitySet="TableProduct" />
    </AssociationSet>
  </EntityContainer>
</Schema>