<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarketSistemiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TableCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CategoryCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TableProduct" Relationship="Self.FK_TableProduct_TableCategory" FromRole="TableCategory" ToRole="TableProduct" />
  </EntityType>
  <EntityType Name="TableProduct">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ProductPrice" Type="Int32" Nullable="false" />
    <Property Name="ProductBarcode" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="ProductCategory" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TableCategory" Relationship="Self.FK_TableProduct_TableCategory" FromRole="TableProduct" ToRole="TableCategory" />
  </EntityType>
  <Association Name="FK_TableProduct_TableCategory">
    <End Role="TableCategory" Type="Self.TableCategory" Multiplicity="1" />
    <End Role="TableProduct" Type="Self.TableProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="TableProduct">
        <PropertyRef Name="ProductCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MarketSistemiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TableCategory" EntityType="Self.TableCategory" />
    <EntitySet Name="TableProduct" EntityType="Self.TableProduct" />
    <AssociationSet Name="FK_TableProduct_TableCategory" Association="Self.FK_TableProduct_TableCategory">
      <End Role="TableCategory" EntitySet="TableCategory" />
      <End Role="TableProduct" EntitySet="TableProduct" />
    </AssociationSet>
  </EntityContainer>
</Schema>